source ~/.powerline/powerline/bindings/tmux/powerline.conf

set -g history-limit 10000
set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

bind v split-window -h
bind s split-window -v
bind S choose-session

# remap prefix to Control + q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Ctrl+q q to send command to inner tmux
# Useful for ssh, for example
bind-key q send-prefix

# make sure windows etc. start in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# no delay on escape
set -s escape-time 0

# set border to blue
set-option -g pane-active-border-fg blue

# Fix copy/paste in vim running inside tmux. Not sure what's happening here but
# this fixes it. Found via this blog post:
#
# http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
# #
# And it requires doing this first:
#
# $ brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
# Only run this if on a Mac
if-shell 'test `uname` == "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l `echo $SHELL`"'

if-shell 'test -f ~/.tmux.conf.private' 'source ~/.tmux.conf.private'
