source ~/.powerline/powerline/bindings/tmux/powerline.conf

set -g history-limit 10000
set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

bind v split-window -h
bind s split-window -v
bind S choose-session

# remap prefix to Control + a
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# no delay on escape! yes please
set -s escape-time 0

# set border to blue
set-option -g pane-active-border-fg blue

source ~/.tmux.conf.private
